PORT=5000
SOCKET_PORT=3000

API_ENVIA=9b1fdd1de06f71a386949d8d4b948dd0168af8bc14d8d50f29a8aa31a7adbcc6
URL_ENVIA=https://api-test.envia.com
mongodb://jean:kR9bSv41KIABsY9nuZj2Xnp3g5j71i0z@authfordemos-shard-00-00.ntqzr.mongodb.net:27017,authfordemos-shard-00-01.ntqzr.mongodb.net:27017,authfordemos-shard-00-02.ntqzr.mongodb.net:27017/test?replicaSet=atlas-l3ni0h-shard-0&ssl=true&authSource=admin
# MONGO_URL=mongodb+srv://jean:kR9bSv41KIABsY9nuZj2Xnp3g5j71i0z@authfordemos.ntqzr.mongodb.net/AuthLogin?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/AuthDemos?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_USER=jean
MONGO_PASS=kR9bSv41KIABsY9nuZj2Xnp3g5j71i0z


CRYPTO_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
BCRYPT=

SQL_LOCAL=mysql://root:2501@localhost:3306/nodesql


### Free SQL
# Database user: sql5392224
# Database password: MV5Bh38Htm
# Host: sql5.freesqldatabase.com
# Port number: 3306
# Database name: sql5392224
SQL_URI=mysql://sql5392224:MV5Bh38Htm@sql5.freesqldatabase.com:3306/sql5392224

# Free SQL freedb.tech ##
# Database Username: freedbtech_jean
# Database Password: ZlaPK5uQI79SLDALwXGsBp5ChKRODzkf
# Remote Host: freedb.tech:3306
# Database Name: freedbtech_nodeSQL
SQL_URL=mysql://freedbtech_jean:ZlaPK5uQI79SLDALwXGsBp5ChKRODzkf@freedb.tech:3306/freedbtech_nodeSQL

#oracle
#user: ADMIN
#pass: h7ITzS4EF6yVdQfTtxknypSBHYlPcf
#
#walletPass: TYqkb6M46x4SMzI44uAgI4fYasVkmrSr
# Database connections to your Autonomous Database use a secure connection. The wallet file will be required to configure your database clients and tools to access Autonomous Database.
# Please create a password for this wallet. Some database clients will require that you provide both the wallet and password to connect to your database (other clients will auto-login using the wallet without a password).


# Programador Back End
# El examen consiste en crear un contador con sockets (Se puede utilizar Node o PHP). El
# contador debe aumentar cada vez que se genera una guía a través de nuestra API. El
# funcionamiento debe de ser corrido en 2 pestañas diferentes o en 2 computadoras y se debe
# de mostrar la actualización del contador en tiempo real.
#  Documentación indispensable para el examen:
#  https://api-test.envia.com
#  Herramientas o recursos para utilizar:
#  -Crear una cuenta en: https://test.envia.com 
#  -Web
#  -Cualquier librería externa
#  Puntos para calificar:
# -UX
# -Limpieza del código fuente
# -Sintaxis
#  Entregables:
# -Un archivo txt o en el mismo correo las instrucciones para instalar la aplicación.
# -El socket ya corriendo.
# Contestar el siguiente cuestionario:
# 1.- ¿Qué opinas de los sockets?
# 2.-5 ventajas y/ó desventajas de Sockets.
# 3.-5 ventajas y/ó desventajas de tener un proyecto contra múltiples.
# 4.-5 ventajas y/ó desventajas de PHP contra NodeJS.
# 5.-Describe con tus propias palabras, ¿Qué es un API?
# 6.- ¿Qué es lo que más te ha impresionado de la tecnología en general?
# Tiempo límite de respuesta: 24 horas.